# Spring application properties
spring.application.name=finding-nearby-users
spring.profiles.active=dev
server.port=9090
proximity.radius.km=10.0
rest.api.uri=http://127.0.0.1:9090

# Logging proprties
logging.level.org.org.springframework=INFO
logging.level.com.atc.assessment =WARN
logging.level.org.hibernate=DEBUG
#org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"


# Hibernate and JPA properties
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5433/atcdb
datasource.username=postgres
datasource.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true

entitymanager.packagesToScan=com.atc.assessment.repository.entity
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow